# .env.prod

DJANGO_ENV=prod
DJANGO_SETTINGS_MODULE=plantao_pro.settings.prod

SECRET_KEY=htb&3_fbgz_mufwsdgmro96933ome$pe30rfp1*4lcmoh00

DATABASE_URL=postgresql://admin:W4vpzFH2bhFZDU4hhojr581ORZgtUHH5@dpg-d4e93475r7bs73fkqp6g-a/escolinha_db

ALLOWED_HOSTS=.onrender.com,localhost
DEBUG=1