DJANGO_ENV=dev
DJANGO_SETTINGS_MODULE=plantao_pro.settings.dev
SECRET_KEY=dev-secret-change-me
DEBUG=1

DATABASE_URL=postgres://admin:34587895@db:5432/escolinha_db

# ASGI/WSGI
USE_ASGI=0
WEB_CONCURRENCY=2
GUNICORN_TIMEOUT=60

ALLOWED_HOSTS=*
